# harvester

Twitter harvester


# build
<code>docker build -t harvester:latest .</code>

# run
set words and stop words in config_words.yaml in 

set env variable in env_variables file

in terminal run command:
<code> docker run --env-file=env_variables.txt -v config_words.yaml:/usr/src/app harvester</code>


